{
  "name": "redux-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js  --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-kndungu/redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-kndungu/redux/issues"
  },
  "homepage": "https://github.com/andela-kndungu/redux#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.5.2",
    "socket.io": "^1.4.8"
  }
}
